PORT=3000
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL_CREATE=true
REACT_APP_API_URL_VERSION="v1"
REACT_APP_API_URL_FORMATE="MM/DD/YYYY"
REACT_APP_API_URL_FORMATE_MOUNTS= false
REACT_APP_API_URL_SEARCH_FILTER=true
REACT_APP_WEB_URL="http://mweb-staging.microlistics.com/"
REACT_APP_MOBILE_URL="http://mweb-m.staging.microlistics.com/"
REACT_APP_API_URL="http://dev.api-morrison.microlistics.tech"
REACT_APP_VERSION='1.0.0.240620.1440'